# gated

./: .gitignore  About.axaml  About.axaml.cs  AboutWindow.PixelFrames.g.cs  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  CompensationEditorWindow.axaml  CompensationEditorWindow.axaml.cs  ConcatenateSamplesWindow.axaml  ConcatenateSamplesWindow.axaml.cs  MainWindow.NativeMenu.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  Program.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  PythonPackageManagerWindow.axaml  PythonPackageManagerWindow.axaml.cs  SplitSampleWindow.axaml  SplitSampleWindow.axaml.cs  Theme.axaml  Theme.cs  app.manifest  build.ps1  build.sh  gated-16.af  gated-32.af  gated-workspace-16.af  gated-workspace-32.af  gated-workspace.af  gated.af  gated.csproj  gated.sln  readme.md
.codex/: config.toml  instructions.md
.codex/references/: fcs.txt
.deepseek/: instructions.md
.github/: updater  versions
.github/logs/: 0-20-4.changes  0-21-0.changes  0-22-0.changes  0-23-0.changes  0-24-0.changes  0-25-3.changes  0-26-0.changes  0-26-2.changes  0-27-0.changes  0-29-0.changes  0-29-7.changes  0-30-0.changes  0-31-0.changes  0-31-20.changes  0-31-23.changes  0-31-3.changes  0-31-31.changes  0-31-32.changes  0-31-36.changes  0-31-6.changes  0-31-8.changes
Actions/: BinaryGateLine.cs  CurlyQuad.cs  Polygon.cs  Quad.cs  RangeLines.cs
Configurations/: ScatterConfig.cs  Turbo.cs
Controls/: CellCyclePlatformView.axaml  CellCyclePlatformView.axaml.cs  ColorMapControls.cs  CompensationPreviewView.cs  DemultiplexDataGrids.cs  FlowPlotView.cs  HistogramView.cs  IntegrationJobFeatureListView.cs  IntegrationJobPopulationTreeView.cs  IntegrationPlatformView.axaml  IntegrationPlatformView.axaml.cs  IntensityComparisonPlatformView.axaml  IntensityComparisonPlatformView.axaml.cs  KineticsPlatformView.axaml  KineticsPlatformView.axaml.cs  PageEditorView.cs  PlatformEditorHost.cs  PlatformPalette.cs  PlatformPopulationDropBehavior.cs  PlatformPopulationDropView.cs  PlatformPopulationFitTableView.cs  PlatformPopulationGrid.axaml  PlatformPopulationGrid.axaml.cs  PlatformResultPlotView.cs  PopulationSelectionTreeView.cs  ProjectTreeView.cs  ProliferationPlatformView.axaml  ProliferationPlatformView.axaml.cs  PythonScriptEditorView.cs  ScatterGateView.cs  SpectralMatrixView.cs  SpectralPlotView.cs  SpilloverPreviewScatterView.cs  SpinnerView.cs  TimeDynamicsView.cs
Display/: PlotHelper.cs
Installer/: Core.wxs  Folders.wxs  Installer.wixproj  Package.wxs
Models/: Analysis.cs  Compensation.cs  Configuration.cs  Dimension.cs  Domain.cs  Exceptions.cs  Gate.cs  Grouping.cs  IntegrationJob.cs  PageLayout.cs  Platform.cs  PlatformPresentation.cs  Statistics.cs  Transforms.cs  Tube.cs  Workspace.cs
Msix/: Msix.assets.cache  Package.StoreAssociation.xml  Package.appxmanifest  msix.wapproj
Network/: Arrays.cs  CPMClusteringAlgorithm.cs  Clustering.cs  ClusteringAlgorithm.cs  ComponentsAlgorithm.cs  FastLocalMovingAlgorithm.cs  FastMath.cs  GradientDescentVOSLayoutAlgorithm.cs  IncrementalCPMClusteringAlgorithm.cs  IncrementalCPMClusteringAlgorithmAdapter.cs  IncrementalClusteringAlgorithm.cs  IterativeCPMClusteringAlgorithm.cs  LargeBooleanArray.cs  LargeDoubleArray.cs  LargeIntArray.cs  LargeLongArray.cs  Layout.cs  LayoutAlgorithm.cs  LeidenAlgorithm.cs  LeidenClusteringUsageTest.cs  LocalMergingAlgorithm.cs  LongComparator.cs  LouvainAlgorithm.cs  Network.cs  QualityClusteringAlgorithm.cs  QualityLayoutAlgorithm.cs  StandardLocalMovingAlgorithm.cs  VOSLayoutAlgorithm.cs
Preprocessing/: GaussianKDE.cs  ITransform.cs  Logicle.cs
Python/: PythonArrayConverter.cs  PythonExtensionRuntime.cs  PythonWorkspaceContext.cs  PythonWrappers.cs  cell-cycle.py  completion.py  hover.py  integration_leiden.py  integration_umap.py  intensity-comparison.py  kinetics.py  leiden.py  platform-python-api.md  proliferation.py  spectral-unmixing.py  stub.py  umap.py
Reduction/: ClusteringAdapters.cs  CytoNorm.cs  CytoNormEvaluation.cs  CytoNormQuantiles.cs  CytoNormSpline.cs  FlowSom.cs  KnnGraph.cs  MatrixUtilities.cs  Normalization.cs  ReductionPipeline.cs
Reduction/Umap/: DefaultRandomGenerator.cs  DistanceCalculation.cs  FastRandom.cs  Heaps.cs  IProvideRandomValues.cs  IUmapDataPoint.cs  NNDescent.cs  RawVectorArrayUmapDataPoint.cs  SIMD.cs  SimdRandom.cs  SparseMatrix.cs  ThreadSafeFastRandom.cs  Tree.cs  Umap.cs  Utils.cs
Services/: FcsReader.cs  IndexDemultiplexService.cs  IntegrationJobRunner.cs  MassCompensationService.cs  MassNormalizationService.cs  PlatformInitializer.cs  PlatformInputMaterializer.cs  PlatformJobInitializer.cs  PlatformPresentationBuilder.cs  PythonInstallationService.cs  RecentFileStore.cs  ScriptRepository.cs  SpectracleSignatureDerivation.cs  SpectralUnmixingService.cs  UpdateManager.cs  WindowPlacementStore.cs  WorkspaceBinarySerializer.cs
Shared/: CoordinateScaleIconConverter.cs  PlatformSupport.cs  ThemeIcon.cs  ThemeResources.cs
Styles/: Adorner.axaml  Button.axaml  Combo.axaml  ControlStyles.axaml  DataGrid.axaml  Expander.axaml  GridSplitter.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  NumericUpDown.axaml  ProgressBar.axaml  Radio.axaml  TextBlock.axaml  Textbox.axaml  ToogleButton.axaml  TreeDataGrid.axaml
Styles/Icons/: Icons.axaml
Styles/Locales/: English.axaml  English.cs
Styles/Themes/: Dark.axaml  Light.axaml  Variables.axaml  Variables.cs
Styles/Themes/Dark/: Adorner.axaml  Button.axaml  ButtonSpinner.axaml  CheckBox.axaml  Combo.axaml  (+10 more)
Tests/: PlatformSystemTests.cs  gated.Tests.csproj
Updater/: Program.cs  Theme.axaml  Theme.cs  UpdaterApp.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs  UpdaterWindow.cs  update.csproj
Updater/Properties/: launchSettings.json
Updater/Styles/: UpdaterControls.axaml
Updater/Styles/Locales/: English.axaml  English.cs
ViewModels/: DataViewPropertyAccessor.cs  IndexDemultiplexViewModel.cs  MainWindowViewModel.cs  MassCompensationViewModel.cs  MassNormalizationViewModel.cs  Metadata.cs  Platforms.cs  SpectralUnmixingViewModel.cs
(+19 files in other folders)
