<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="360" CanResize="False"
        x:Class="gated.AboutWindow" WindowStartupLocation="CenterOwner"
        Title="About Gated" FontSize="{StaticResource SemiFontSizeRegular}"
        FontFamily="{StaticResource SemiFontFamilyRegular}"
        Background="#303030">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 10">
            <Image Width="64" Height="64" Source="avares://gated/gated.ico"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 10 0 10" FontSize="30" 
                   Foreground="#d0d0d0" FontWeight="Light">
                Gated
            </Label>
        </StackPanel>
        
        <Label HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="12" Foreground="#f0f0f0" FontWeight="Regular">
            Copyright © Zheng Yang, 2025 - 2026
        </Label>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                   LineHeight="18"
                   Margin="30 10" FontSize="12" Foreground="#909090" FontWeight="Regular">
            This program is free software: you can redistribute it and/or modify it under the terms
            of the <Italic Foreground="#e0e0e0">GNU General Public License</Italic> as published by 
            the Free Software Foundation, either <Italic Foreground="#e0e0e0">version 3</Italic> of 
            the license, or (at your opinion) any later version.
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                   LineHeight="18"
                   Margin="30 10" FontSize="12" Foreground="#909090" FontWeight="Regular">
            This program is distributed in the hope that it will be useful, but 
            <Italic Foreground="#e0e0e0">without any warranty</Italic>; without even the implied warranty
            of <Italic Foreground="#e0e0e0">merchantability</Italic> or 
            <Italic Foreground="#e0e0e0">fitness of a particular purpose</Italic>. See the 
            GNU General Public License for details.
        </TextBlock>
        <Label x:Name="version" HorizontalAlignment="Center" Margin="0 5 0 5" FontSize="12" Foreground="#f0f0f0" FontWeight="Regular">
            Version
        </Label>
    </StackPanel>
</Window>