<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.31.20</Version>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>gated.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(DisableUpdater)' == 'true' Or '$(DisableUpdater)' == 'True' Or '$(DisableUpdater)' == '1'">
        <DefineConstants>DISABLE_UPDATER;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSIX)' == 'true' Or '$(MSIX)' == 'True' Or '$(MSIX)' == '1'">
        <DefineConstants>MSIX;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <Target Name="ShowDisableUpdaterFlag" BeforeTargets="CoreCompile" Condition="'$(DisableUpdater)' == 'true' Or '$(DisableUpdater)' == 'True' Or '$(DisableUpdater)' == '1'">
        <Message Importance="High" Text="DISABLE_UPDATER is enabled for $(MSBuildProjectName)." />
    </Target>
    <ItemGroup>
      <AvaloniaXaml Remove="artifacts\**" />
      <AvaloniaXaml Remove="Msix\**" />
      <AvaloniaXaml Remove="Updater\**" />
      <Compile Remove="artifacts\**" />
      <Compile Remove="Msix\**" />
      <Compile Remove="Updater\**" />
      <EmbeddedResource Remove="artifacts\**" />
      <EmbeddedResource Remove="Msix\**" />
      <EmbeddedResource Remove="Updater\**" />
      <None Remove="artifacts\**" />
      <None Remove="Msix\**" />
      <None Remove="Updater\**" />

      <AvaloniaXaml Remove="Installer\**" />
      <Compile Remove="Installer\**" />
      <EmbeddedResource Remove="Installer\**" />
      <None Remove="Installer\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="pythonnet" Version="3.1.0" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Fonts\*.ttf" />
      <AvaloniaResource Include="Fonts\*.ttf" />

      <None Remove="Resources\*.svg" />
      <AvaloniaResource Include="Resources\*.svg" />
        
      <None Remove="Python\*.py" />
      <AvaloniaResource Include="Python\*.py" />
      <None Remove="gated-32.png" />
      <None Remove="gated.ico" />
      <AvaloniaResource Include="gated-32.png" />
      <AvaloniaResource Include="gated.ico" />

	  <None Include=".github/versions" />
	  <None Include=".github/updater" />
    </ItemGroup>

</Project>
