<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.26.2</Version>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>gated.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Updater\**" />
      <Compile Remove="Updater\**" />
      <EmbeddedResource Remove="Updater\**" />
      <None Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="pythonnet" Version="3.1.0" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\fluent-icons.ttf" />
      <AvaloniaResource Include="Fonts\fluent-icons.ttf" />
      <None Remove="Resources\add-file.svg" />
      <AvaloniaResource Include="Resources\add-file.svg" />
      <None Remove="Resources\audio.svg" />
      <AvaloniaResource Include="Resources\audio.svg" />
      <None Remove="Resources\back.svg" />
      <AvaloniaResource Include="Resources\back.svg" />
      <None Remove="Resources\bulb.svg" />
      <AvaloniaResource Include="Resources\bulb.svg" />
      <None Remove="Resources\channel.svg" />
      <AvaloniaResource Include="Resources\channel.svg" />
      <None Remove="Resources\chevron-down.svg" />
      <AvaloniaResource Include="Resources\chevron-down.svg" />
      <None Remove="Resources\chevron-right.svg" />
      <AvaloniaResource Include="Resources\chevron-right.svg" />
      <None Remove="Resources\console.svg" />
      <AvaloniaResource Include="Resources\console.svg" />
      <None Remove="Resources\controls.svg" />
      <AvaloniaResource Include="Resources\controls.svg" />
      <None Remove="Resources\cross.svg" />
      <AvaloniaResource Include="Resources\cross.svg" />
      <None Remove="Resources\embedding.svg" />
      <AvaloniaResource Include="Resources\embedding.svg" />
      <None Remove="Resources\error.svg" />
      <AvaloniaResource Include="Resources\error.svg" />
      <None Remove="Resources\gate.svg" />
      <AvaloniaResource Include="Resources\gate.svg" />
      <None Remove="Resources\gates.svg" />
      <AvaloniaResource Include="Resources\gates.svg" />
      <None Remove="Resources\group.svg" />
      <AvaloniaResource Include="Resources\group.svg" />
      <None Remove="Resources\grouping.svg" />
      <AvaloniaResource Include="Resources\grouping.svg" />
      <None Remove="Resources\hand.svg" />
      <AvaloniaResource Include="Resources\hand.svg" />
      <None Remove="Resources\invisible.svg" />
      <AvaloniaResource Include="Resources\invisible.svg" />
      <None Remove="Resources\left.svg" />
      <AvaloniaResource Include="Resources\left.svg" />
      <None Remove="Resources\locked.svg" />
      <AvaloniaResource Include="Resources\locked.svg" />
      <None Remove="Resources\matrix.svg" />
      <AvaloniaResource Include="Resources\matrix.svg" />
      <None Remove="Resources\move-left.svg" />
      <AvaloniaResource Include="Resources\move-left.svg" />
      <None Remove="Resources\ok.svg" />
      <AvaloniaResource Include="Resources\ok.svg" />
      <None Remove="Resources\pointer.svg" />
      <AvaloniaResource Include="Resources\pointer.svg" />
      <None Remove="Resources\polygon.svg" />
      <AvaloniaResource Include="Resources\polygon.svg" />
      <None Remove="Resources\right.svg" />
      <AvaloniaResource Include="Resources\right.svg" />
      <None Remove="Resources\run.svg" />
      <AvaloniaResource Include="Resources\run.svg" />
      <None Remove="Resources\select.svg" />
      <AvaloniaResource Include="Resources\select.svg" />
      <None Remove="Resources\slice.svg" />
      <AvaloniaResource Include="Resources\slice.svg" />
      <None Remove="Resources\statistics.svg" />
      <AvaloniaResource Include="Resources\statistics.svg" />
      <None Remove="Resources\stats.svg" />
      <AvaloniaResource Include="Resources\stats.svg" />
      <None Remove="Resources\stop.svg" />
      <AvaloniaResource Include="Resources\stop.svg" />
      <None Remove="Resources\subset.svg" />
      <AvaloniaResource Include="Resources\subset.svg" />
      <None Remove="Resources\subtitle.svg" />
      <AvaloniaResource Include="Resources\subtitle.svg" />
      <None Remove="Resources\success.svg" />
      <AvaloniaResource Include="Resources\success.svg" />
      <None Remove="Resources\switch.svg" />
      <AvaloniaResource Include="Resources\switch.svg" />
      <None Remove="Resources\table-edit.svg" />
      <AvaloniaResource Include="Resources\table-edit.svg" />
      <None Remove="Resources\tube.svg" />
      <AvaloniaResource Include="Resources\tube.svg" />
      <None Remove="Resources\unk.svg" />
      <AvaloniaResource Include="Resources\unk.svg" />
      <None Remove="Resources\unlocked.svg" />
      <AvaloniaResource Include="Resources\unlocked.svg" />
      <None Remove="Resources\gated16.png" />
      <AvaloniaResource Include="Resources\gated16.png" />
      <None Remove="Resources\video.svg" />
      <AvaloniaResource Include="Resources\video.svg" />
      <None Remove="Resources\visible.svg" />
      <AvaloniaResource Include="Resources\visible.svg" />
      <None Remove="Resources\warning.svg" />
      <AvaloniaResource Include="Resources\warning.svg" />
      <None Remove="Resources\workspace.svg" />
      <AvaloniaResource Include="Resources\workspace.svg" />
      <None Remove="Resources\zoom-in.svg" />
      <AvaloniaResource Include="Resources\zoom-in.svg" />
      <None Remove="Resources\zoom-out.svg" />
      <AvaloniaResource Include="Resources\zoom-out.svg" />
      <None Remove="Resources\delete.svg" />
      <AvaloniaResource Include="Resources\delete.svg" />
      <None Remove="Resources\export.svg" />
      <AvaloniaResource Include="Resources\export.svg" />
      <None Remove="Resources\threshold.svg" />
      <AvaloniaResource Include="Resources\threshold.svg" />
      <None Remove="Resources\range.svg" />
      <AvaloniaResource Include="Resources\range.svg" />
      <None Remove="Resources\script.svg" />
      <AvaloniaResource Include="Resources\script.svg" />
      <None Remove="Resources\macro.svg" />
      <AvaloniaResource Include="Resources\macro.svg" />
      <None Remove="Resources\save.svg" />
      <AvaloniaResource Include="Resources\save.svg" />
      <None Remove="Python\completion.py" />
      <AvaloniaResource Include="Python\completion.py" />
      <None Remove="Python\hover.py" />
      <AvaloniaResource Include="Python\hover.py" />
      <None Remove="Python\stub.py" />
      <AvaloniaResource Include="Python\stub.py" />
      <None Remove="gated.ico" />
      <AvaloniaResource Include="gated.ico" />
    </ItemGroup>

    <Target Name="PublishUpdater" AfterTargets="Build" Condition="'$(MSBuildProjectName)' == 'gated'">
      <Exec Command="dotnet publish &quot;$(MSBuildProjectDirectory)\Updater\update.csproj&quot; -c &quot;$(Configuration)&quot; -r win-x64 --self-contained true -p:PublishSingleFile=true -p:PublishDir=&quot;$(TargetDir)&quot;" />
    </Target>
</Project>
