<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.29.0</Version>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>gated.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Updater\**" />
      <Compile Remove="Updater\**" />
      <EmbeddedResource Remove="Updater\**" />
      <None Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="pythonnet" Version="3.1.0" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\fluent-icons.ttf" />
      <AvaloniaResource Include="Fonts\fluent-icons.ttf" />
      <None Remove="Resources\add-file.svg" />
      <AvaloniaResource Include="Resources\add-file.svg" />
      <None Remove="Resources\audio.svg" />
      <AvaloniaResource Include="Resources\audio.svg" />
      <None Remove="Resources\back.svg" />
      <AvaloniaResource Include="Resources\back.svg" />
      <None Remove="Resources\bulb.svg" />
      <AvaloniaResource Include="Resources\bulb.svg" />
      <None Remove="Resources\channel.svg" />
      <AvaloniaResource Include="Resources\channel.svg" />
      <None Remove="Resources\chevron-down.svg" />
      <AvaloniaResource Include="Resources\chevron-down.svg" />
      <None Remove="Resources\chevron-right.svg" />
      <AvaloniaResource Include="Resources\chevron-right.svg" />
      <None Remove="Resources\console.svg" />
      <AvaloniaResource Include="Resources\console.svg" />
      <None Remove="Resources\controls.svg" />
      <AvaloniaResource Include="Resources\controls.svg" />
      <None Remove="Resources\cross.svg" />
      <AvaloniaResource Include="Resources\cross.svg" />
      <None Remove="Resources\embedding.svg" />
      <AvaloniaResource Include="Resources\embedding.svg" />
      <None Remove="Resources\error.svg" />
      <AvaloniaResource Include="Resources\error.svg" />
      <None Remove="Resources\gate.svg" />
      <AvaloniaResource Include="Resources\gate.svg" />
      <None Remove="Resources\gates.svg" />
      <AvaloniaResource Include="Resources\gates.svg" />
      <None Remove="Resources\group.svg" />
      <AvaloniaResource Include="Resources\group.svg" />
      <None Remove="Resources\grouping.svg" />
      <AvaloniaResource Include="Resources\grouping.svg" />
      <None Remove="Resources\hand.svg" />
      <AvaloniaResource Include="Resources\hand.svg" />
      <None Remove="Resources\invisible.svg" />
      <AvaloniaResource Include="Resources\invisible.svg" />
      <None Remove="Resources\left.svg" />
      <AvaloniaResource Include="Resources\left.svg" />
      <None Remove="Resources\locked.svg" />
      <AvaloniaResource Include="Resources\locked.svg" />
      <None Remove="Resources\matrix.svg" />
      <AvaloniaResource Include="Resources\matrix.svg" />
      <None Remove="Resources\move-left.svg" />
      <AvaloniaResource Include="Resources\move-left.svg" />
      <None Remove="Resources\ok.svg" />
      <AvaloniaResource Include="Resources\ok.svg" />
      <None Remove="Resources\pointer.svg" />
      <AvaloniaResource Include="Resources\pointer.svg" />
      <None Remove="Resources\polygon.svg" />
      <AvaloniaResource Include="Resources\polygon.svg" />
      <None Remove="Resources\right.svg" />
      <AvaloniaResource Include="Resources\right.svg" />
      <None Remove="Resources\run.svg" />
      <AvaloniaResource Include="Resources\run.svg" />
      <None Remove="Resources\select.svg" />
      <AvaloniaResource Include="Resources\select.svg" />
      <None Remove="Resources\slice.svg" />
      <AvaloniaResource Include="Resources\slice.svg" />
      <None Remove="Resources\statistics.svg" />
      <AvaloniaResource Include="Resources\statistics.svg" />
      <None Remove="Resources\stats.svg" />
      <AvaloniaResource Include="Resources\stats.svg" />
      <None Remove="Resources\stop.svg" />
      <AvaloniaResource Include="Resources\stop.svg" />
      <None Remove="Resources\subset.svg" />
      <AvaloniaResource Include="Resources\subset.svg" />
      <None Remove="Resources\subtitle.svg" />
      <AvaloniaResource Include="Resources\subtitle.svg" />
      <None Remove="Resources\success.svg" />
      <AvaloniaResource Include="Resources\success.svg" />
      <None Remove="Resources\switch.svg" />
      <AvaloniaResource Include="Resources\switch.svg" />
      <None Remove="Resources\table-edit.svg" />
      <AvaloniaResource Include="Resources\table-edit.svg" />
      <None Remove="Resources\tube.svg" />
      <AvaloniaResource Include="Resources\tube.svg" />
      <None Remove="Resources\unk.svg" />
      <AvaloniaResource Include="Resources\unk.svg" />
      <None Remove="Resources\unlocked.svg" />
      <AvaloniaResource Include="Resources\unlocked.svg" />
      <None Remove="Resources\gated16.png" />
      <AvaloniaResource Include="Resources\gated16.png" />
      <None Remove="Resources\video.svg" />
      <AvaloniaResource Include="Resources\video.svg" />
      <None Remove="Resources\visible.svg" />
      <AvaloniaResource Include="Resources\visible.svg" />
      <None Remove="Resources\warning.svg" />
      <AvaloniaResource Include="Resources\warning.svg" />
      <None Remove="Resources\workspace.svg" />
      <AvaloniaResource Include="Resources\workspace.svg" />
      <None Remove="Resources\zoom-in.svg" />
      <AvaloniaResource Include="Resources\zoom-in.svg" />
      <None Remove="Resources\zoom-out.svg" />
      <AvaloniaResource Include="Resources\zoom-out.svg" />
      <None Remove="Resources\delete.svg" />
      <AvaloniaResource Include="Resources\delete.svg" />
      <None Remove="Resources\export.svg" />
      <AvaloniaResource Include="Resources\export.svg" />
      <None Remove="Resources\threshold.svg" />
      <AvaloniaResource Include="Resources\threshold.svg" />
      <None Remove="Resources\range.svg" />
      <AvaloniaResource Include="Resources\range.svg" />
      <None Remove="Resources\script.svg" />
      <AvaloniaResource Include="Resources\script.svg" />
      <None Remove="Resources\macro.svg" />
      <AvaloniaResource Include="Resources\macro.svg" />
      <None Remove="Resources\save.svg" />
      <AvaloniaResource Include="Resources\save.svg" />
        
      <None Remove="Python\*.py" />
      <AvaloniaResource Include="Python\*.py" />
        
      <None Remove="gated.ico" />
      <AvaloniaResource Include="gated.ico" />
    </ItemGroup>

    <PropertyGroup>
      <ReleaseArtifactsDir>$(MSBuildProjectDirectory)\artifacts\release\</ReleaseArtifactsDir>
      <GatedReleaseVersionFile>0-29-0</GatedReleaseVersionFile>
      <UpdaterReleaseVersionFile>3-0-0</UpdaterReleaseVersionFile>
    </PropertyGroup>

    <ItemGroup>
      <ReleaseRuntime Include="win-x64">
        <DotNetRuntime>win-x64</DotNetRuntime>
        <RuntimeAsset>win-x64</RuntimeAsset>
      </ReleaseRuntime>
      <ReleaseRuntime Include="osx-x64">
        <DotNetRuntime>osx-x64</DotNetRuntime>
        <RuntimeAsset>osx-x64</RuntimeAsset>
      </ReleaseRuntime>
      <ReleaseRuntime Include="osx-arm64">
        <DotNetRuntime>osx-arm64</DotNetRuntime>
        <RuntimeAsset>osx-arm64</RuntimeAsset>
      </ReleaseRuntime>
      <ReleaseRuntime Include="posix-x64">
        <DotNetRuntime>linux-x64</DotNetRuntime>
        <RuntimeAsset>linux-x64</RuntimeAsset>
      </ReleaseRuntime>
    </ItemGroup>

    <Target Name="PublishReleaseArtifacts">
      <MSBuild Projects="$(MSBuildProjectFullPath)"
               Targets="Publish"
               Properties="Configuration=$(Configuration);RuntimeIdentifier=%(ReleaseRuntime.DotNetRuntime);SelfContained=true;PublishDir=$(ReleaseArtifactsDir)gated-%(ReleaseRuntime.Identity)\;GatedSkipReleasePublish=true" />
      <MSBuild Projects="$(MSBuildProjectDirectory)\Updater\update.csproj"
               Targets="Restore;Publish"
               Properties="Configuration=$(Configuration);RuntimeIdentifier=%(ReleaseRuntime.DotNetRuntime);SelfContained=true;PublishSingleFile=true;PublishDir=$(ReleaseArtifactsDir)updater-%(ReleaseRuntime.Identity)\" />
      <MSBuild Projects="$(MSBuildProjectFullPath)"
               Targets="TrimPublishedRuntimeAssets"
               Properties="PublishOutputDir=$(ReleaseArtifactsDir)gated-%(ReleaseRuntime.Identity)\;RuntimeAsset=%(ReleaseRuntime.RuntimeAsset);GatedSkipReleasePublish=true" />
      <MSBuild Projects="$(MSBuildProjectFullPath)"
               Targets="TrimPublishedRuntimeAssets"
               Properties="PublishOutputDir=$(ReleaseArtifactsDir)updater-%(ReleaseRuntime.Identity)\;RuntimeAsset=%(ReleaseRuntime.RuntimeAsset);GatedSkipReleasePublish=true" />
      <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$paths=@('$(ReleaseArtifactsDir)gated-$(GatedReleaseVersionFile)-%(ReleaseRuntime.Identity).zip','$(ReleaseArtifactsDir)updater-$(UpdaterReleaseVersionFile)-%(ReleaseRuntime.Identity).zip'); foreach ($path in $paths) { for ($i=0; $i -lt 12; $i++) { try { if (Test-Path -LiteralPath $path) { Remove-Item -LiteralPath $path -Force -ErrorAction Stop }; break } catch { if ($i -eq 11) { throw }; Start-Sleep -Milliseconds 500 } } }&quot;" />
      <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(ReleaseArtifactsDir)gated-%(ReleaseRuntime.Identity)\*' -DestinationPath '$(ReleaseArtifactsDir)gated-$(GatedReleaseVersionFile)-%(ReleaseRuntime.Identity).zip' -Force&quot;" />
      <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(ReleaseArtifactsDir)updater-%(ReleaseRuntime.Identity)\*' -DestinationPath '$(ReleaseArtifactsDir)updater-$(UpdaterReleaseVersionFile)-%(ReleaseRuntime.Identity).zip' -Force&quot;" />
      <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$paths=@('$(ReleaseArtifactsDir)gated-%(ReleaseRuntime.Identity)','$(ReleaseArtifactsDir)updater-%(ReleaseRuntime.Identity)'); foreach ($path in $paths) { for ($i=0; $i -lt 12; $i++) { try { if (Test-Path -LiteralPath $path) { Remove-Item -LiteralPath $path -Recurse -Force -ErrorAction Stop }; break } catch { if ($i -eq 11) { throw }; Start-Sleep -Milliseconds 500 } } }&quot;" />
      <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$paths=@('$(MSBuildProjectDirectory)\bin\Release','$(MSBuildProjectDirectory)\Updater\bin\Release'); foreach ($path in $paths) { for ($i=0; $i -lt 12; $i++) { try { if (Test-Path -LiteralPath $path) { Remove-Item -LiteralPath $path -Recurse -Force -ErrorAction Stop }; break } catch { if ($i -eq 11) { throw }; Start-Sleep -Milliseconds 500 } } }&quot;" />
    </Target>

    <Target Name="PublishDebugWindowsUpdater"
            AfterTargets="Build"
            Condition="'$(MSBuildProjectName)' == 'gated' and '$(Configuration)' == 'Debug' and '$(GatedSkipDebugUpdaterPublish)' != 'true'">
      <MSBuild Projects="$(MSBuildProjectDirectory)\Updater\update.csproj"
               Targets="Restore;Publish"
               Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true;PublishDir=$(TargetDir);GatedSkipDebugUpdaterPublish=true" />
      <RemoveDir Directories="$(MSBuildProjectDirectory)\Updater\bin;$(MSBuildProjectDirectory)\Updater\obj;$(MSBuildProjectDirectory)\obj\debug-updater" />
    </Target>

    <Target Name="TrimPublishedRuntimeAssets" Condition="'$(PublishOutputDir)' != '' and Exists('$(PublishOutputDir)runtimes')">
      <ItemGroup>
        <PublishedRuntimeDirectory Include="$(PublishOutputDir)runtimes\*" />
        <PublishedRuntimeDirectoryToRemove Include="@(PublishedRuntimeDirectory)"
                                           Condition="'%(Filename)' != '$(RuntimeAsset)'" />
      </ItemGroup>
      <RemoveDir Directories="@(PublishedRuntimeDirectoryToRemove)" />
    </Target>
</Project>
