<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:ga="clr-namespace:Gated"
        xmlns:gam="clr-namespace:Gated.Models"
        mc:Ignorable="d" Width="1400" Height="750"
        x:Class="Gated.MainWindow" FontSize="{StaticResource SemiFontSizeRegular}"
        FontFamily="{StaticResource SemiFontFamilyRegular}"
        WindowStartupLocation="CenterScreen"
        Title="Gated">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource SemiBackground1}">
            <MenuItem Header="File">
                <MenuItem Header="Open ..." InputGesture="Ctrl + O" Click="mnu_open_click"/>
                <Separator/>
                <MenuItem Header="Replace FCS file ..."/>
                <MenuItem Header="Save Workspace ..." InputGesture="Ctrl + S"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Samples">
                <MenuItem Header="Create Group ..." InputGesture="Ctrl + G"/>
                <MenuItem Header="Rename Group ..."/>
                <MenuItem Header="Delete Group"/>
                <Separator/>
                <MenuItem Header="Append Samples to Group ..."/>
                <MenuItem Header="Delete Samples" InputGesture="Delete"/>
                <Separator/>
                <MenuItem Header="Assign Technical Controls ..." InputGesture="Ctrl + Shift + A"/>
                <Separator/>
                <MenuItem Header="Concatenate"/>
                <MenuItem Header="Export ..." InputGesture="Ctrl + E"/>
                <Separator/>
                <MenuItem Header="Select Equivalent Nodes" InputGesture="Ctrl + Shift + E"/>
                <MenuItem Header="Expand"/>
                <MenuItem Header="Collapse"/>
                <Separator/>
                <MenuItem Header="Channel Settings ..." InputGesture="Ctrl + Q"/>
                <MenuItem Header="FCS Metadata Table ..."/>
            </MenuItem>
            <MenuItem Header="Plotting">
                <MenuItem Header="Add Scatter Plot"/>
                <MenuItem Header="Add Histogram"/>
                <Separator/>
                <MenuItem Header="Display">
                    <MenuItem ToggleType="Radio" Header="Scatter"/>
                    <MenuItem ToggleType="Radio" IsChecked="True" Header="Kernel Density Pseudocolor"/>
                </MenuItem>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Outliers as Scatter"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Grid"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Draw Large Dots"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Gate Frequencies"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Gate Annotation"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Number of Events"/>
                <Separator/>
                <MenuItem Header="Axis X">
                    <MenuItem ToggleType="Radio" Header="Linear"/>
                    <MenuItem ToggleType="Radio" Header="Logarithm"/>
                    <MenuItem ToggleType="Radio" Header="Arctanh"/>
                    <MenuItem ToggleType="Radio" IsChecked="True" Header="Biexponential (Logicle)"/>
                    <Separator/>
                    <MenuItem Header="Axis Settings ..."/>
                </MenuItem>
                <MenuItem Header="Axis Y">
                    <MenuItem ToggleType="Radio" Header="Linear"/>
                    <MenuItem ToggleType="Radio" Header="Logarithm"/>
                    <MenuItem ToggleType="Radio" Header="Arctanh"/>
                    <MenuItem ToggleType="Radio" IsChecked="True" Header="Biexponential (Logicle)"/>
                    <Separator/>
                    <MenuItem Header="Axis Settings ..."/>
                </MenuItem>
                <MenuItem Header="Gate">
                    <MenuItem IsEnabled="False" Header="All Samples"></MenuItem>
                </MenuItem>
                <MenuItem Header="Graphics Settings ..."/>
                <Separator/>
                <MenuItem Header="Parent Population"/>
                <MenuItem Header="Child Populations">
                    <MenuItem IsEnabled="False" Header="No Children"></MenuItem>
                </MenuItem>
                <MenuItem Header="Previous Equivalent Population"/>
                <MenuItem Header="Next Equivalent Population"/>
                <Separator/>
                <MenuItem Header="Copy Image"/>
                <MenuItem Header="Export Graphics ..."/>
            </MenuItem>
            <MenuItem Header="Gating">
                <MenuItem ToggleType="Radio" IsChecked="True" Header="Pan" x:Name="mnuToolPan"/>
                <MenuItem ToggleType="Radio" IsChecked="False" Header="Binary Gate"/>
                <MenuItem ToggleType="Radio" IsChecked="False" Header="Range Gate"/>
                <MenuItem ToggleType="Radio" IsChecked="False" Header="Polygonal Gate" Click="mnu_add_polygon_gate"/>
                <MenuItem ToggleType="Radio" IsChecked="False" Header="Quad Gate" Click="mnu_add_quad_gate"/>
                <MenuItem ToggleType="Radio" IsChecked="False" Header="Curly Quad Gate"/>
                <Separator/>
                <MenuItem Header="Merge (Logic OR)"/>
                <MenuItem Header="Exclude (Logic NOT)"/>
                <MenuItem Header="Overlap (Logic AND)"/>
                <Separator/>
                <MenuItem Header="Rename Gate ..."/>
                <MenuItem Header="Delete Gate and All Sub-population"/>
            </MenuItem>
            <MenuItem Header="Compensation">
                <MenuItem Header="Auto-compensation ..."/>
                <MenuItem Header="Compensation Table Editor ..."/>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Header="Mean"/>
                <MenuItem Header="Median"/>
                <MenuItem Header="Geometric Mean"/>
                <MenuItem Header="Coefficient of Variation"/>
                <MenuItem Header="Standard Deviance"/>
                <MenuItem Header="Frequency of ..."/>
                <MenuItem Header="Frequency of Parent Population"/>
                <MenuItem Header="Frequency of All"/>
                <MenuItem Header="Number of Events"/>
                <Separator/>
                <MenuItem Header="Leiden Community ..."/>
                <MenuItem Header="UMAP ..."/>
                <Separator/>
                <MenuItem Header="Export Statistics ..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Gated ..."/>
                <MenuItem Header="Project Website ..."/>
            </MenuItem>
        </Menu>
        
        <Grid Height="2" DockPanel.Dock="Top" Background="#50000000"></Grid>
        <Grid ColumnDefinitions="410, 0, *, 0, 350" x:Name="Main">
            <Grid Grid.Column="0">
                <TreeDataGrid x:Name="workspaceTree" Margin="4 4 4 8">
                    <TreeDataGrid.Resources>
                        <DataTemplate x:Key="nodeDataTemplate" DataType="gam:INode">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 6 0"
                                       VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{x:Static gam:Workspace.ImageConverter}">
                                            <Binding Path="Name" />
                                            <Binding Path="Identifier" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeDataGrid.Resources>
                </TreeDataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="True" />
            <Grid Grid.Column="2" x:Name="plotterGrid" Background="{StaticResource SemiGrey1Color}">
                <Label Foreground="{StaticResource SemiGrey2Color}"
                       FontSize="40" FontWeight="Black" x:Name="placeHold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Select a sample to plot</Label>
                <sc:AvaPlot Width="370" Height="350" x:Name="avaPlot" IsVisible="False"/>
            </Grid>
            <GridSplitter Grid.Column="3" ShowsPreview="True" />
            <Grid Grid.Column="4">
                <Grid RowDefinitions="350, 0, *">
                    <Grid Grid.Row="0">
                        <TreeDataGrid x:Name="featureTree" Margin="4 4 4 8">
                            <TreeDataGrid.Resources>
                                <DataTemplate x:Key="dimensionDataTemplate" DataType="gam:Dimension">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="12 0 6 0"
                                               VerticalAlignment="Center">
                                            <Image.Source>
                                                <MultiBinding Converter="{x:Static gam:Dimension.ImageConverter}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Identifier" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeDataGrid.Resources>
                        </TreeDataGrid>
                    </Grid>
                    <GridSplitter Grid.Row="1" ShowsPreview="True" />
                    <Grid Grid.Row="2"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
