<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:gated.Controls"
        x:Class="gated.MainWindow"
        x:CompileBindings="False"
        Width="1600" Height="850"
        MinWidth="1100" MinHeight="700"
        Title="Gated"

        ExtendClientAreaChromeHints="Default"
        SystemDecorations="Full"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource SemiColorBackground0}">
        
    <Window.Styles>
        <Style Selector="ToggleButton.PageModeSwitch">
            <Setter Property="Width" Value="164" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="PART_Track"
                            Width="164"
                            Height="28"
                            CornerRadius="7"
                            Background="#1A1B22"
                            BorderBrush="#4A4D58"
                            BorderThickness="1"
                            ClipToBounds="True">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.16" />
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.16" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid ColumnDefinitions="*,*">
                            <Border x:Name="PART_Thumb"
                                    Grid.ColumnSpan="2"
                                    Width="76"
                                    Height="20"
                                    Margin="3,3,0,3"
                                    HorizontalAlignment="Left"
                                    CornerRadius="5"
                                    Background="#ECEEF5"
                                    BoxShadow="0 1 5 0 #80000000">
                                <Border.Transitions>
                                    <Transitions>
                                        <ThicknessTransition Property="Margin" Duration="0:0:0.20" />
                                        <BrushTransition Property="Background" Duration="0:0:0.16" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <TextBlock x:Name="PART_AnalysisText"
                                       Grid.Column="0"
                                       Text="Analysis"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="#20232C"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Foreground" Duration="0:0:0.16" />
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                            <TextBlock x:Name="PART_LayoutText"
                                       Grid.Column="1"
                                       Text="Layout"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="#B9BDCA"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Foreground" Duration="0:0:0.16" />
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ToggleButton.PageModeSwitch:pointerover /template/ Border#PART_Track">
            <Setter Property="Background" Value="#20222B" />
            <Setter Property="BorderBrush" Value="#656A78" />
        </Style>
        <Style Selector="ToggleButton.PageModeSwitch:pointerover /template/ Border#PART_Thumb">
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style Selector="ToggleButton.PageModeSwitch:checked /template/ Border#PART_Thumb">
            <Setter Property="Margin" Value="83,3,0,3" />
        </Style>
        <Style Selector="ToggleButton.PageModeSwitch:checked /template/ TextBlock#PART_AnalysisText">
            <Setter Property="Foreground" Value="#B9BDCA" />
        </Style>
        <Style Selector="ToggleButton.PageModeSwitch:checked /template/ TextBlock#PART_LayoutText">
            <Setter Property="Foreground" Value="#20232C" />
        </Style>
        <Style Selector="ToggleButton.PageModeSwitch:pressed /template/ Border#PART_Thumb">
            <Setter Property="Background" Value="#D8DBE5" />
        </Style>
    </Window.Styles>

    <DockPanel x:Name="window">
        <Border DockPanel.Dock="Top" Background="#252530" BorderThickness="0,0,0,0" BorderBrush="#252530">
          <Grid Height="40">
            <Rectangle Fill="#252530" PointerPressed="title_bar_pressed"/>
            <DockPanel>
              <Border BorderBrush="#252530" BorderThickness="0 0 0 0"/>
              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ToggleButton Margin="5 6 8 6"
                              Classes="PageModeSwitch"
                              IsChecked="{Binding IsPageEditorMode, Mode=TwoWay}" />
                <Button Width="30" Height="30" Margin="5 5 0 5" Click="window_minimize" Classes="Title">
                  <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe1d8;" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Button>
                <Button Width="30" Height="30" Margin="5 5 5 5" Click="window_close" Classes="Close">
                  <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe10a;" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </Button>
              </StackPanel>
              <Grid>
                <StackPanel IsHitTestVisible="False" Margin="2 5 2 2" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Stretch">
                  <Image Width="16" Height="16" Source="avares://gated/Resources/gated16.png"/>
                  <Grid Width="10"/>
                  <TextBlock Text="Gated · Flow Cytometry Analyser" VerticalAlignment="Center"
                             FontWeight="Bold" Foreground="White" FontSize="13"/>
                </StackPanel>
              </Grid>
            </DockPanel>
          </Grid>
        </Border>

        <Menu DockPanel.Dock="Top" Background="#252530">
            <MenuItem Header="_File">
                <MenuItem Header="Open workspace ..." InputGesture="Ctrl+Shift+O" Click="open_workspace_menu_item_click" />
                <MenuItem Header="Open FCS ..." InputGesture="Ctrl+O" Click="open_fcs_menu_item_click" />
                <MenuItem Header="Save workspace ..." InputGesture="Ctrl+S" Click="save_workspace_menu_item_click" />
            </MenuItem>
            <MenuItem Header="_Samples">
                <MenuItem Header="Create group" Command="{Binding CreateGroupCommand}" />
                <MenuItem Header="Rename group" Command="{Binding RenameGroupCommand}" />
                <MenuItem Header="Delete group" Command="{Binding DeleteSelectedCommand}" />
                <Separator />
                <MenuItem Header="Append samples to groups" Click="open_fcs_menu_item_click" />
                <MenuItem Header="Delete selected samples" Command="{Binding DeleteSelectedCommand}" />
                <MenuItem Header="Concatenate" Command="{Binding ConcatenateSamplesCommand}" />
                <MenuItem Header="Select equivalent nodes" IsEnabled="False" />
                <MenuItem Header="Expand" Command="{Binding ExpandProjectTreeCommand}" />
                <MenuItem Header="Collapse" Command="{Binding CollapseProjectTreeCommand}" />
                <MenuItem Header="Channel settings ..." IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Plotting" IsEnabled="{Binding IsDefaultAnalysisMode}">
                <MenuItem Header="Density" ToggleType="Radio" IsChecked="{Binding IsDensityPlotMode, Mode=OneWay}" Click="density_menu_item_click" />
                <MenuItem Header="Dotplot" ToggleType="Radio" IsChecked="{Binding IsDotplotPlotMode, Mode=OneWay}" Click="dotplot_menu_item_click" />
                <MenuItem Header="Contour" ToggleType="Radio" IsChecked="{Binding IsContourPlotMode, Mode=OneWay}" Click="contour_menu_item_click" />
                <MenuItem Header="Zebra" ToggleType="Radio" IsChecked="{Binding IsZebraPlotMode, Mode=OneWay}" Click="zebra_menu_item_click" />
                <MenuItem Header="Histogram" ToggleType="Radio" IsChecked="{Binding IsHistogramPlotMode, Mode=OneWay}" Click="histogram_menu_item_click" />
                <Separator />
                <MenuItem Header="Show outlier points" ToggleType="CheckBox" IsChecked="{Binding ShowOutlierPoints, Mode=TwoWay}" />
                <MenuItem Header="Show gridlines" ToggleType="CheckBox" IsChecked="{Binding ShowGridlines, Mode=TwoWay}" />
                <MenuItem Header="Show gate annotations" ToggleType="CheckBox" IsChecked="{Binding ShowGateAnnotations, Mode=TwoWay}" />
                <Separator />
                <MenuItem x:Name="editor_x_channel_menu" Header="X selected channel" />
                <MenuItem x:Name="editor_y_channel_menu" Header="Y selected channel" />
                <MenuItem Header="X axis scale">
                    <MenuItem Header="Linear" ToggleType="Radio" IsChecked="{Binding IsEditorXAxisLinearScale, Mode=TwoWay}" />
                    <MenuItem Header="Logicle" ToggleType="Radio" IsChecked="{Binding IsEditorXAxisLogicleScale, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="Y axis scale">
                    <MenuItem Header="Linear" ToggleType="Radio" IsChecked="{Binding IsEditorYAxisLinearScale, Mode=TwoWay}" />
                    <MenuItem Header="Logicle" ToggleType="Radio" IsChecked="{Binding IsEditorYAxisLogicleScale, Mode=TwoWay}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Layouts" IsEnabled="{Binding IsPageEditorMode}">
                <MenuItem Header="Create layout" Command="{Binding CreateLayoutCommand}" />
                <MenuItem Header="Rename layout" Command="{Binding RenameLayoutCommand}" />
                <Separator />
                <MenuItem Header="Density" ToggleType="Radio" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding IsLayoutDensityPlotMode, Mode=TwoWay}" />
                <MenuItem Header="Dotplot" ToggleType="Radio" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding IsLayoutDotplotPlotMode, Mode=TwoWay}" />
                <MenuItem Header="Contour" ToggleType="Radio" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding IsLayoutContourPlotMode, Mode=TwoWay}" />
                <MenuItem Header="Zebra" ToggleType="Radio" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding IsLayoutZebraPlotMode, Mode=TwoWay}" />
                <MenuItem Header="Histogram" ToggleType="Radio" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding IsLayoutHistogramPlotMode, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Show outlier points" ToggleType="CheckBox" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding SelectedPageElement.ShowOutlierPoints, Mode=TwoWay}" />
                <MenuItem Header="Show gridlines" ToggleType="CheckBox" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding SelectedPageElement.ShowGridlines, Mode=TwoWay}" />
                <MenuItem Header="Show tick labels" ToggleType="CheckBox" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding SelectedPageElement.ShowTickLabels, Mode=TwoWay}" />
                <MenuItem Header="Density pseudocolor" ToggleType="CheckBox" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding SelectedPageElement.UsePseudocolor, Mode=TwoWay}" />
                <MenuItem Header="Show gates" ToggleType="CheckBox" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding SelectedPageElement.ShowGates, Mode=TwoWay}" />
                <MenuItem Header="Show gate annotations" ToggleType="CheckBox" IsEnabled="{Binding HasSelectedPageElement}" IsChecked="{Binding SelectedPageElement.ShowGateAnnotations, Mode=TwoWay}" />
                <Separator />
                <MenuItem x:Name="layout_x_channel_menu" Header="X selected channel" IsEnabled="{Binding HasSelectedPageElement}" />
                <MenuItem x:Name="layout_y_channel_menu" Header="Y selected channel" IsEnabled="{Binding HasSelectedPageElement}" />
                <MenuItem Header="X axis scale" IsEnabled="{Binding HasSelectedPageElement}">
                    <MenuItem Header="Linear" ToggleType="Radio" IsChecked="{Binding IsLayoutXAxisLinearScale, Mode=TwoWay}" />
                    <MenuItem Header="Logicle" ToggleType="Radio" IsChecked="{Binding IsLayoutXAxisLogicleScale, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="Y axis scale" IsEnabled="{Binding HasSelectedPageElement}">
                    <MenuItem Header="Linear" ToggleType="Radio" IsChecked="{Binding IsLayoutYAxisLinearScale, Mode=TwoWay}" />
                    <MenuItem Header="Logicle" ToggleType="Radio" IsChecked="{Binding IsLayoutYAxisLogicleScale, Mode=TwoWay}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Gating" IsEnabled="{Binding IsDefaultAnalysisMode}">
                <MenuItem Header="View" ToggleType="Radio" IsChecked="{Binding IsViewTool, Mode=OneWay}" Click="view_tool_menu_item_click" />
                <MenuItem Header="Polygon gate" ToggleType="Radio" IsChecked="{Binding IsPolygonTool, Mode=OneWay}" Click="polygon_tool_menu_item_click" />
                <MenuItem Header="Rectangle gate" ToggleType="Radio" IsChecked="{Binding IsRectangleTool, Mode=OneWay}" Click="rectangle_tool_menu_item_click" />
                <MenuItem Header="Quad gate" ToggleType="Radio" IsChecked="{Binding IsQuadrantTool, Mode=OneWay}" Click="quadrant_tool_menu_item_click" />
                <MenuItem Header="Curly quad gate" ToggleType="Radio" IsChecked="{Binding IsCurlyQuadrantTool, Mode=OneWay}" Click="curly_quadrant_tool_menu_item_click" />
                <MenuItem Header="Threshold gate" ToggleType="Radio" IsChecked="{Binding IsThresholdTool, Mode=OneWay}" Click="threshold_tool_menu_item_click" />
                <MenuItem Header="Range gate" ToggleType="Radio" IsChecked="{Binding IsRangeTool, Mode=OneWay}" Click="range_tool_menu_item_click" />
                <Separator />
                <MenuItem Header="Merge" IsEnabled="False" />
                <MenuItem Header="Exclude" IsEnabled="False" />
                <MenuItem Header="Overlap" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Rename gate" Command="{Binding RenameGateCommand}" />
                <MenuItem Header="Delete selected gate" Command="{Binding DeleteSelectedCommand}" />
            </MenuItem>
            <MenuItem Header="_Compensation">
                <MenuItem Header="Apply selected compensation" Command="{Binding ApplyCompensationCommand}" />
                <MenuItem Header="Compensation table editor ..." Command="{Binding EditCompensationCommand}" />
            </MenuItem>
            <MenuItem Header="_Statistics">
                <MenuItem Header="Mean" Command="{Binding AddMeanStatisticCommand}" />
                <MenuItem Header="Median" Command="{Binding AddMedianStatisticCommand}" />
                <MenuItem Header="Geometric mean" Command="{Binding AddGeometricMeanStatisticCommand}" />
                <MenuItem Header="Coefficient of variation (CV)" Command="{Binding AddCoefficientOfVariationStatisticCommand}" />
                <MenuItem Header="Standard deviation (SD)" Command="{Binding AddStandardDeviationStatisticCommand}" />
                <MenuItem Header="Frequency of parent population" Command="{Binding AddFrequencyOfParentStatisticCommand}" />
                <MenuItem Header="Frequency of all" Command="{Binding AddFrequencyOfAllStatisticCommand}" />
                <MenuItem Header="Number of events" Command="{Binding AddCountStatisticCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Gated" Click="about_menu_item_click" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top" Height="6" Background="{DynamicResource SemiColorSplits}" />

        <Border DockPanel.Dock="Bottom"
                Height="28"
                BorderBrush="#505050"
                BorderThickness="0,1,0,0"
                Background="{DynamicResource SemiColorBackground2}">
            <TextBlock Margin="10,0,10,2"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SemiColorText2}"
                       Text="{Binding StatusText}" />
        </Border>

        <Grid ColumnDefinitions="500,5,*">
            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource SemiColorSplits}"
                    BorderThickness="0,0,1,0"
                    Background="{DynamicResource SemiColorBackground0}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" Margin="8">
                    <controls:ProjectTreeView x:Name="project_tree"
                                              Nodes="{Binding ProjectNodes}"
                                              SelectNodeCommand="{Binding SelectProjectNodeCommand}"
                                              ToggleNodeCommand="{Binding ToggleProjectNodeCommand}" />
                </ScrollViewer>
            </Border>

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource SemiColorSplits}"
                          ResizeDirection="Columns" />

            <Grid Grid.Column="2"
                  IsVisible="{Binding IsDefaultAnalysisMode}"
                  RowDefinitions="*,5,250"
                  Background="{DynamicResource SemiColorBackground1}">
                <Grid Grid.Row="0"
                      ColumnDefinitions="*,336">
                    <Grid Grid.Column="0"
                          RowDefinitions="Auto,*">
                        <Border Grid.Row="0"
                                HorizontalAlignment="Center"
                                Margin="0,16,0,8"
                                Padding="10"
                                CornerRadius="8"
                                BorderBrush="{DynamicResource SemiColorBorder}"
                                BorderThickness="1"
                                Background="{DynamicResource SemiColorBackground0}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Width="44" Height="44" Click="view_tool_menu_item_click">
                                    <Image Width="28" Height="28" Source="{SvgImage avares://gated/Resources/pointer.svg}" />
                                </Button>
                                <Button Width="44" Height="44" Click="polygon_tool_menu_item_click">
                                    <Image Width="28" Height="28" Source="{SvgImage avares://gated/Resources/polygon.svg}" />
                                </Button>
                                <Button Width="44" Height="44" Click="quadrant_tool_menu_item_click">
                                    <Image Width="28" Height="28" Source="{SvgImage avares://gated/Resources/cross.svg}" />
                                </Button>
                                <Button Width="44" Height="44" Click="threshold_tool_menu_item_click">
                                    <Image Width="28" Height="28" Source="{SvgImage avares://gated/Resources/threshold.svg}" />
                                </Button>
                                <Button Width="44" Height="44" Click="range_tool_menu_item_click">
                                    <Image Width="28" Height="28" Source="{SvgImage avares://gated/Resources/range.svg}" />
                                </Button>
                                <TextBlock Margin="18,0,8,0" VerticalAlignment="Center" Foreground="{DynamicResource SemiColorText2}" Text="{Binding ActiveTool}" />
                            </StackPanel>
                        </Border>

                        <controls:FlowPlotView Grid.Row="1" Margin="16"
                                               Group="{Binding SelectedGroup}"
                                               Sample="{Binding SelectedSample}"
                                               Gate="{Binding PlotGate}"
                                               Gates="{Binding PlotGates}"
                                               Population="{Binding PlotPopulation}"
                                               XAxis="{Binding XAxis}"
                                               YAxis="{Binding YAxis}"
                                               PlotMode="{Binding EffectivePlotMode}"
                                               ShowOutlierPoints="{Binding ShowOutlierPoints}"
                                               ShowGridlines="{Binding ShowGridlines}"
                                               ShowGateAnnotations="{Binding ShowGateAnnotations}"
                                               ContourLevelCount="{Binding ContourLevelCount}"
                                               DensitySmoothing="{Binding DensitySmoothing}"
                                               ActiveTool="{Binding ActiveTool}"
                                               GateCreatedCommand="{Binding AddCanvasGateCommand}"
                                               GateEditedCommand="{Binding GateEditedCommand}" />
                    </Grid>

                    <Border Grid.Column="1"
                            BorderBrush="{DynamicResource SemiColorSplits}"
                            BorderThickness="1,0,0,0"
                            Background="{DynamicResource SemiColorBackground0}"
                            Padding="8">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Spacing="8" Margin="16, 8, 16, 16"
                                        Grid.IsSharedSizeScope="True">
                                <TextBlock Foreground="{DynamicResource SemiColorText2}" Text="Properties" />

                                <Expander Header="Channels" IsExpanded="False">
                                    <StackPanel Spacing="6" Margin="-10,8,0,16">
                                        <DataGrid MaxHeight="200"
                                                  AutoGenerateColumns="False"
                                                  CanUserReorderColumns="False"
                                                  CanUserResizeColumns="True"
                                                  CanUserSortColumns="False"
                                                  GridLinesVisibility="Horizontal"
                                                  HeadersVisibility="Column"
                                                  ItemsSource="{Binding ChannelRows}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Channel"
                                                                    Width="95"
                                                                    IsReadOnly="True"
                                                                    Binding="{Binding Name}" />
                                                <DataGridTextColumn Header="Label"
                                                                    Width="95"
                                                                    Foreground="White"
                                                                    FontWeight="Bold"
                                                                    Binding="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <DataGridTextColumn Header="Maximum"
                                                                    Width="90"
                                                                    IsReadOnly="True"
                                                                    Binding="{Binding MaximumDisplay}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>

                                <Expander Header="X axis" IsExpanded="True">
                                    <StackPanel Spacing="8" Margin="0,8,0,16">
                                        <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Selected channel" />
                                        <ComboBox Classes='Small'
                                                  ItemsSource="{Binding AxisChoices}"
                                                  SelectedItem="{Binding SelectedXAxisChoice}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <TextBlock IsVisible="{Binding HasLabel}" Foreground="{DynamicResource SemiColorText0}" FontWeight="SemiBold" Text="{Binding Label}" />
                                                        <TextBlock Foreground="{DynamicResource SemiColorText2}" Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                            <StackPanel>
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Minimum" />
                                                <TextBox Text="{Binding XAxis.Minimum, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Maximum" />
                                                <TextBox Text="{Binding XAxis.Maximum, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>

                                        <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Axis scale" />
                                        <ComboBox Classes='Small'
                                                  ItemsSource="{Binding CoordinateScaleChoices}"
                                                  SelectedItem="{Binding XAxis.ScaleKind}" />

                                        <Grid IsVisible="{Binding XAxis.IsLogicle}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="8" RowSpacing="8">
                                            <StackPanel>
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Top of scale (T)" />
                                                <TextBox Text="{Binding XAxis.LogicleTopOfScale, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Number of decades (M)" />
                                                <TextBox Text="{Binding XAxis.LogicleDecades, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Linearization width (W)" />
                                                <TextBox Text="{Binding XAxis.LogicleLinearizationWidth, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Negative decades (A)" />
                                                <TextBox Text="{Binding XAxis.LogicleNegativeDecades, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Expander>

                                <Expander Header="Y axis" IsExpanded="False">
                                    <StackPanel Spacing="8" Margin="0,8,0,16">
                                        <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Selected channel" />
                                        <ComboBox Classes='Small'
                                                  IsEnabled="{Binding IsYAxisEnabled}"
                                                  ItemsSource="{Binding AxisChoices}"
                                                  SelectedItem="{Binding SelectedYAxisChoice}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <TextBlock IsVisible="{Binding HasLabel}" Foreground="{DynamicResource SemiColorText0}" FontWeight="SemiBold" Text="{Binding Label}" />
                                                        <TextBlock Foreground="{DynamicResource SemiColorText2}" Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                            <StackPanel>
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Minimum" />
                                                <TextBox IsEnabled="{Binding IsYAxisEnabled}" Text="{Binding YAxis.Minimum, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Maximum" />
                                                <TextBox IsEnabled="{Binding IsYAxisEnabled}" Text="{Binding YAxis.Maximum, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>

                                        <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Axis scale" />
                                        <ComboBox Classes='Small'
                                                  IsEnabled="{Binding IsYAxisEnabled}"
                                                  ItemsSource="{Binding CoordinateScaleChoices}"
                                                  SelectedItem="{Binding YAxis.ScaleKind}" />

                                        <Grid IsVisible="{Binding YAxis.IsLogicle}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="8" RowSpacing="8">
                                            <StackPanel>
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Top of scale (T)" />
                                                <TextBox IsEnabled="{Binding IsYAxisEnabled}" Text="{Binding YAxis.LogicleTopOfScale, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Number of decades (M)" />
                                                <TextBox IsEnabled="{Binding IsYAxisEnabled}" Text="{Binding YAxis.LogicleDecades, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Linearization width (W)" />
                                                <TextBox IsEnabled="{Binding IsYAxisEnabled}" Text="{Binding YAxis.LogicleLinearizationWidth, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Negative decades (A)" />
                                                <TextBox IsEnabled="{Binding IsYAxisEnabled}" Text="{Binding YAxis.LogicleNegativeDecades, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Expander>

                                <Expander Header="Plot style" IsExpanded="True">
                                    <StackPanel Spacing="8" Margin="0,8,0,16">
                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                            <StackPanel>
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Contour levels" />
                                                <TextBox Text="{Binding ContourLevelCount, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Density smoothing" />
                                                <TextBox Text="{Binding DensitySmoothing, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <GridSplitter Grid.Row="1"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              Background="{DynamicResource SemiColorSplits}"
                              ResizeDirection="Rows" />

                <Border Grid.Row="2"
                        BorderBrush="{DynamicResource SemiColorSplits}"
                        BorderThickness="0,1,0,0"
                        Background="{DynamicResource SemiColorBackground0}"
                        Padding="16">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <TextBlock Foreground="{DynamicResource SemiColorText2}" Text="Gate statistics" />
                        <TextBlock Grid.Row="1"
                                   Margin="0,8,0,0"
                                   Foreground="{DynamicResource SemiColorText0}"
                                   Text="{Binding SelectedGateName}"
                                   FontWeight="SemiBold" />
                        <DataGrid Grid.Row="2"
                                  Margin="0,12,0,0"
                                  x:Name="statistics"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="Horizontal"
                                  ItemsSource="{Binding StatisticTableView}" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2"
                  IsVisible="{Binding IsPageEditorMode}"
                  ColumnDefinitions="*,336"
                  Background="{DynamicResource SemiColorBackground1}">
                <ScrollViewer x:Name="page_editor_scroll"
                              Background="White"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <controls:PageEditorView x:Name="page_editor"
                                             Elements="{Binding PageElements}"
                                             SelectedElement="{Binding SelectedPageElement, Mode=TwoWay}"
                                             AddElementCommand="{Binding AddPageElementCommand}" />
                    <ScrollViewer.Styles>
                        <Style Selector="ScrollBar">
                            <Setter Property="AllowAutoHide" Value="False"/>
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                        <Style Selector="ScrollBar:vertical">
                          <Setter Property="Width" Value="32"/>
                        </Style>
                        <Style Selector="ScrollBar:horizontal">
                          <Setter Property="Height" Value="32"/>
                        </Style>
                        <Style Selector="ScrollBar /template/ RepeatButton">
                          <Setter Property="Opacity" Value="0"/>
                        </Style>
                        <Style Selector="ScrollBar /template/ Thumb#thumb">
                          <Setter Property="Foreground" Value="#40808080"/>
                          <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                        <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
                          <Setter Property="Foreground" Value="#a0808080"/>
                        </Style>
                        <Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
                          <Setter Property="Foreground" Value="#80404040"/>
                        </Style>
                    </ScrollViewer.Styles>
                </ScrollViewer>

                <Border Grid.Column="1"
                        BorderBrush="{DynamicResource SemiColorSplits}"
                        BorderThickness="1,0,0,0"
                        Background="{DynamicResource SemiColorBackground0}"
                        Padding="8">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="10" Margin="16 8 16 16">
                            <TextBlock Foreground="{DynamicResource SemiColorText2}" Text="Page layout" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Click="export_page_png_click" Classes="Small">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Image Width="16" Height="16" Source="{SvgImage avares://gated/Resources/export.svg}" />
                                    <TextBlock VerticalAlignment="Center" Text="PNG" />
                                    </StackPanel>
                                </Button>
                                <Button Click="export_page_jpg_click" Classes="Small">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Image Width="16" Height="16" Source="{SvgImage avares://gated/Resources/export.svg}" />
                                    <TextBlock VerticalAlignment="Center" Text="JPG" />
                                    </StackPanel>
                                </Button>
                                <Button Click="export_page_svg_click" Classes="Small">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Image Width="16" Height="16" Source="{SvgImage avares://gated/Resources/export.svg}" />
                                    <TextBlock VerticalAlignment="Center" Text="SVG" />
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding DeletePageElementCommand}" Classes="Small Danger">
                                    <Image Width="16" Height="16" Source="{SvgImage avares://gated/Resources/delete.svg}" />
                                </Button>
                            </StackPanel>

                            <Expander Header="Selected plot" Margin="0 8 0 0" IsExpanded="True">
                                <StackPanel Spacing="8" Margin="0,8,0,16" IsEnabled="{Binding HasSelectedPageElement}">
                                    <StackPanel>
                                        <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Title" />
                                        <TextBox Text="{Binding SelectedPageElement.Title, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="X" />
                                            <TextBox Text="{Binding SelectedPageElement.X, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Y" />
                                            <TextBox Text="{Binding SelectedPageElement.Y, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Size" />
                                            <TextBox Text="{Binding SelectedPageElement.Size, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel>
                                    <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Plot mode" />
                                    <ComboBox Classes="Small" Margin="0 0 0 4"
                                              ItemsSource="{Binding PlotModeChoices}"
                                              SelectedItem="{Binding SelectedPageElement.PlotMode}" />
                                    </StackPanel>

                                    <CheckBox Content="Show gridlines"
                                              IsChecked="{Binding SelectedPageElement.ShowGridlines}" />
                                    <CheckBox Content="Show outlier points"
                                              IsChecked="{Binding SelectedPageElement.ShowOutlierPoints}" />
                                    <CheckBox Content="Show tick labels"
                                              IsChecked="{Binding SelectedPageElement.ShowTickLabels}" />
                                    <CheckBox Content="Density pseudocolor"
                                              IsChecked="{Binding SelectedPageElement.UsePseudocolor}" />
                                    <CheckBox Content="Show gates"
                                              IsChecked="{Binding SelectedPageElement.ShowGates}" />
                                    <CheckBox Content="Show gate annotations"
                                              IsChecked="{Binding SelectedPageElement.ShowGateAnnotations}" />

                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Contours" />
                                            <TextBox Text="{Binding SelectedPageElement.ContourLevelCount, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Smoothing" />
                                            <TextBox Text="{Binding SelectedPageElement.DensitySmoothing, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Expander>

                            <Expander Header="X axis" IsExpanded="False">
                                <StackPanel Spacing="8" Margin="0,8,0,16" IsEnabled="{Binding HasSelectedPageElement}">
                                    <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Selected channel" />
                                    <ComboBox Classes="Small"
                                              ItemsSource="{Binding SelectedPageAxisChoices}"
                                              SelectedItem="{Binding SelectedPageXAxisChoice, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock IsVisible="{Binding HasLabel}" Foreground="{DynamicResource SemiColorText0}" FontWeight="SemiBold" Text="{Binding Label}" />
                                                    <TextBlock Foreground="{DynamicResource SemiColorText2}" Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Minimum" />
                                            <TextBox Text="{Binding SelectedPageElement.XAxis.Minimum, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Maximum" />
                                            <TextBox Text="{Binding SelectedPageElement.XAxis.Maximum, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Axis scale" />
                                    <ComboBox Classes="Small"
                                              ItemsSource="{Binding CoordinateScaleChoices}"
                                              SelectedItem="{Binding SelectedPageElement.XAxis.ScaleKind}" />

                                    <Grid IsVisible="{Binding SelectedPageElement.XAxis.IsLogicle}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="8" RowSpacing="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Top of scale (T)" />
                                            <TextBox Text="{Binding SelectedPageElement.XAxis.LogicleTopOfScale, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Number of decades (M)" />
                                            <TextBox Text="{Binding SelectedPageElement.XAxis.LogicleDecades, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Linearization width (W)" />
                                            <TextBox Text="{Binding SelectedPageElement.XAxis.LogicleLinearizationWidth, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Negative decades (A)" />
                                            <TextBox Text="{Binding SelectedPageElement.XAxis.LogicleNegativeDecades, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Y axis" IsExpanded="False">
                                <StackPanel Spacing="8" Margin="0,8,0,16" IsEnabled="{Binding HasSelectedPageElement}">
                                    <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Selected channel" />
                                    <ComboBox Classes="Small"
                                              ItemsSource="{Binding SelectedPageAxisChoices}"
                                              SelectedItem="{Binding SelectedPageYAxisChoice, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock IsVisible="{Binding HasLabel}" Foreground="{DynamicResource SemiColorText0}" FontWeight="SemiBold" Text="{Binding Label}" />
                                                    <TextBlock Foreground="{DynamicResource SemiColorText2}" Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Minimum" />
                                            <TextBox Text="{Binding SelectedPageElement.YAxis.Minimum, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Maximum" />
                                            <TextBox Text="{Binding SelectedPageElement.YAxis.Maximum, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock Margin="0,4,0,-4" Foreground="{DynamicResource SemiColorText2}" Text="Axis scale" />
                                    <ComboBox Classes="Small"
                                              ItemsSource="{Binding CoordinateScaleChoices}"
                                              SelectedItem="{Binding SelectedPageElement.YAxis.ScaleKind}" />

                                    <Grid IsVisible="{Binding SelectedPageElement.YAxis.IsLogicle}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="8" RowSpacing="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Top of scale (T)" />
                                            <TextBox Text="{Binding SelectedPageElement.YAxis.LogicleTopOfScale, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Number of decades (M)" />
                                            <TextBox Text="{Binding SelectedPageElement.YAxis.LogicleDecades, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Linearization width (W)" />
                                            <TextBox Text="{Binding SelectedPageElement.YAxis.LogicleLinearizationWidth, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <TextBlock Margin="0,4" Foreground="{DynamicResource SemiColorText2}" Text="Negative decades (A)" />
                                            <TextBox Text="{Binding SelectedPageElement.YAxis.LogicleNegativeDecades, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
