<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:ga="clr-namespace:Gated"
        xmlns:gam="clr-namespace:Gated.Models"
        mc:Ignorable="d" Width="1400" Height="750"
        x:Class="Gated.MainWindow" FontSize="{StaticResource SemiFontSizeRegular}"
        FontFamily="{StaticResource SemiFontFamilyRegular}"
        WindowStartupLocation="CenterScreen"
        Title="Gated">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource SemiBackground1}">
            <MenuItem Header="File">
                <MenuItem Header="Open ..." InputGesture="Ctrl + O" Click="mnu_open_click"/>
                <Separator/>
                <MenuItem Header="Replace FCS file ..."/>
                <MenuItem Header="Save Workspace ..." InputGesture="Ctrl + S"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Samples">
                <MenuItem Header="Create Group ..." InputGesture="Ctrl + G"/>
                <MenuItem Header="Rename Group ..."/>
                <MenuItem Header="Delete Group"/>
                <Separator/>
                <MenuItem Header="Append Samples to Group ..."/>
                <MenuItem Header="Delete Samples" InputGesture="Delete"/>
                <Separator/>
                <MenuItem Header="Assign Technical Controls ..." InputGesture="Ctrl + Shift + A"/>
                <Separator/>
                <MenuItem Header="Concatenate"/>
                <MenuItem Header="Export ..." InputGesture="Ctrl + E"/>
                <Separator/>
                <MenuItem Header="Select Equivalent Nodes" InputGesture="Ctrl + Shift + E"/>
                <MenuItem Header="Expand"/>
                <MenuItem Header="Collapse"/>
                <Separator/>
                <MenuItem Header="Channel Settings ..." InputGesture="Ctrl + Q"/>
                <MenuItem Header="FCS Metadata Table ..."/>
            </MenuItem>
            <MenuItem Header="Plotting">
                <MenuItem Header="Add Scatter Plot"/>
                <MenuItem Header="Add Histogram"/>
                <Separator/>
                <MenuItem Header="Display">
                    <MenuItem ToggleType="Radio" Header="Scatter"/>
                    <MenuItem ToggleType="Radio" IsChecked="True" Header="Kernel Density Pseudocolor"/>
                </MenuItem>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Outliers as Scatter"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Grid"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Draw Large Dots"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Gate Frequencies"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Gate Annotation"/>
                <MenuItem ToggleType="CheckBox" IsChecked="True" Header="Show Number of Events"/>
                <Separator/>
                <MenuItem Header="Axis X">
                    <MenuItem ToggleType="Radio" Header="Linear"/>
                    <MenuItem ToggleType="Radio" Header="Logarithm"/>
                    <MenuItem ToggleType="Radio" Header="Arctanh"/>
                    <MenuItem ToggleType="Radio" IsChecked="True" Header="Biexponential (Logicle)"/>
                    <Separator/>
                    <MenuItem Header="Axis Settings ..."/>
                </MenuItem>
                <MenuItem Header="Axis Y">
                    <MenuItem ToggleType="Radio" Header="Linear"/>
                    <MenuItem ToggleType="Radio" Header="Logarithm"/>
                    <MenuItem ToggleType="Radio" Header="Arctanh"/>
                    <MenuItem ToggleType="Radio" IsChecked="True" Header="Biexponential (Logicle)"/>
                    <Separator/>
                    <MenuItem Header="Axis Settings ..."/>
                </MenuItem>
                <MenuItem Header="Gate">
                    <MenuItem IsEnabled="False" Header="All Samples"></MenuItem>
                </MenuItem>
                <MenuItem Header="Graphics Settings ..."/>
                <Separator/>
                <MenuItem Header="Parent Population"/>
                <MenuItem Header="Child Populations">
                    <MenuItem IsEnabled="False" Header="No Children"></MenuItem>
                </MenuItem>
                <MenuItem Header="Previous Equivalent Population"/>
                <MenuItem Header="Next Equivalent Population"/>
                <Separator/>
                <MenuItem Header="Copy Image"/>
                <MenuItem Header="Export Graphics ..."/>
            </MenuItem>
            <MenuItem Header="Gating">
                <MenuItem ToggleType="Radio" IsChecked="True" Header="Pan" x:Name="mnuToolPan"/>
                <MenuItem ToggleType="Radio" IsChecked="False" IsEnabled="False" Header="Binary Gate"/>
                <MenuItem ToggleType="Radio" IsChecked="False" IsEnabled="False" Header="Range Gate"/>
                <MenuItem ToggleType="Radio" IsChecked="False" Header="Polygonal Gate" Click="mnu_add_polygon_gate" x:Name="mnuToolPolygon"/>
                <MenuItem ToggleType="Radio" IsChecked="False" Header="Quad Gate" Click="mnu_add_quad_gate" x:Name="mnuToolQuad"/>
                <MenuItem ToggleType="Radio" IsChecked="False" IsEnabled="False" Header="Curly Quad Gate"/>
                <Separator/>
                <MenuItem Header="Merge (Logic OR)"/>
                <MenuItem Header="Exclude (Logic NOT)"/>
                <MenuItem Header="Overlap (Logic AND)"/>
                <Separator/>
                <MenuItem Header="Rename Gate ..."/>
                <MenuItem Header="Delete Gate and All Sub-population"/>
            </MenuItem>
            <MenuItem Header="Compensation">
                <MenuItem Header="Auto-compensation ..."/>
                <MenuItem Header="Compensation Table Editor ..."/>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Header="Mean"/>
                <MenuItem Header="Median"/>
                <MenuItem Header="Geometric Mean"/>
                <MenuItem Header="Coefficient of Variation"/>
                <MenuItem Header="Standard Deviance"/>
                <MenuItem Header="Frequency of ..."/>
                <MenuItem Header="Frequency of Parent Population"/>
                <MenuItem Header="Frequency of All"/>
                <MenuItem Header="Number of Events"/>
                <Separator/>
                <MenuItem Header="Leiden Community ..."/>
                <MenuItem Header="UMAP ..."/>
                <Separator/>
                <MenuItem Header="Export Statistics ..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Gated ..." Click="mnu_about"/>
                <MenuItem Header="Project Website ..."/>
            </MenuItem>
        </Menu>
        
        <Grid Height="2" DockPanel.Dock="Top" Background="#50000000"></Grid>
        <Grid Height="30" DockPanel.Dock="Bottom" Background="#303030">
            <Label VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#a0a0a0"
                   FontSize="12">
                Append samples to grouping to begin analysis
            </Label>
        </Grid>
        <Grid ColumnDefinitions="410, 0, *, 0, 350" x:Name="Main">
            <Grid Grid.Column="0">
                <TreeDataGrid x:Name="workspaceTree" Margin="4 4 4 8">
                    <TreeDataGrid.Resources>
                        <DataTemplate x:Key="nodeDataTemplate" DataType="gam:INode">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 6 0"
                                       VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{x:Static gam:Workspace.ImageConverter}">
                                            <Binding Path="Name" />
                                            <Binding Path="Identifier" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeDataGrid.Resources>
                </TreeDataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="True" />
            <Grid Grid.Column="2" x:Name="plotterGrid" Background="#282828">
                <Grid Width="450" Height="500" ColumnDefinitions="1*, 9*" RowDefinitions="1.5*, 7.5*, 1*">
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                            BorderThickness="1" BorderBrush="#404040" Height="70"
                            CornerRadius="10" Background="#202020">
                        <Border.Effect>
                            <DropShadowEffect Color="#202020" BlurRadius="3" OffsetX="0" OffsetY="-1" />
                        </Border.Effect>
                        <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 10">
                                <RadioButton Width="45" IsChecked="True" x:Name="cmbToolPan" Theme="{DynamicResource PureCardRadioButton}">
                                    <Image Height="24" Width="24"><SvgImage Source="avares://gated/Resources/pointer.svg" /></Image>
                                </RadioButton>
                                <RadioButton Width="45" x:Name="cmbToolPolygon" Theme="{DynamicResource PureCardRadioButton}">
                                    <Image Height="24" Width="24"><SvgImage Source="avares://gated/Resources/polygon.svg" /></Image>
                                </RadioButton>
                                <RadioButton Width="45" x:Name="cmbToolQuad" Theme="{DynamicResource PureCardRadioButton}">
                                    <Image Height="24" Width="24"><SvgImage Source="avares://gated/Resources/cross.svg" /></Image>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 10" DockPanel.Dock="Right">
                            <Button Width="45" Height="50" Margin="0 0 5 0" x:Name="btnPrev">
                                <Image Height="24" Width="24"><SvgImage Source="avares://gated/Resources/left.svg" /></Image>
                            </Button>
                            <StackPanel Margin="5 0 5 0" Orientation="Vertical" VerticalAlignment="Center">
                                <Label Foreground="Gray" HorizontalAlignment="Center" x:Name="lblRounder"> 0 / 0</Label>
                                <Label Foreground="LightGray" FontWeight="Bold" HorizontalAlignment="Center" x:Name="lblSample" Margin="5 5 5 2">Empty</Label>
                            </StackPanel>
                            <Button Width="45" Height="50" Margin="5 0 10 0" x:Name="btnNext">
                                <Image Height="24" Width="24"><SvgImage Source="avares://gated/Resources/right.svg" /></Image>
                            </Button>
                        </StackPanel>
                        <Grid />
                    </DockPanel>
                        </Border>
                    <sc:AvaPlot Grid.Row="1" Grid.Column="1" x:Name="avaPlot" IsVisible="True"
                                Width="370" Height="370" Margin="0 10 0 0"/>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Width="350" Margin="0 15">
                        <StackPanel Orientation="Horizontal">
                        <ComboBox Width="300" Margin="10 0" DockPanel.Dock="Left" x:Name="cmbX" IsEnabled="False">
                            <ComboBox.SelectionBoxItemTemplate>
                                <DataTemplate DataType="gam:Dimension">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Foreground="#a0a0a0" Content="{Binding Name}" />
                                        <ContentControl Foreground="#e0e0e0" Margin="10 0" Content="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.SelectionBoxItemTemplate>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="gam:Dimension">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Foreground="#a0a0a0" Content="{Binding Name}" />
                                        <ContentControl Foreground="#e0e0e0" Margin="10 0" Content="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Width="35" VerticalAlignment="Top" IsEnabled="False" x:Name="btnTransformX">
                            <Image Height="20" Width="20"><SvgImage Source="avares://gated/Resources/channel.svg" /> </Image>
                            <Button.ContextFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem ToggleType="Radio" Click="toogle_x_linear" IsChecked="True" Header="Linear"/>
                                    <MenuItem ToggleType="Radio" Click="toogle_x_logicle" Header="Biexponential (Logicle)"/>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                        </StackPanel>
                        <Label x:Name="lblX" Margin="14 5 0 0" Foreground="#a0a0a0">All data points</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Width="350">
                        <StackPanel.RenderTransform>
                            <RotateTransform Angle="-90" CenterX="80" CenterY="-80"></RotateTransform>
                        </StackPanel.RenderTransform>
                        <Label x:Name="lblY" Margin="4 0 0 5" Foreground="#a0a0a0">All data points</Label>
                        <StackPanel Orientation="Horizontal" Width="350">
                        <ComboBox Width="300" x:Name="cmbY" IsEnabled="False">
                            <ComboBox.SelectionBoxItemTemplate>
                                <DataTemplate DataType="gam:Dimension">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Foreground="#a0a0a0" Content="{Binding Name}" />
                                        <ContentControl Foreground="#e0e0e0" Margin="10 0" Content="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.SelectionBoxItemTemplate>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="gam:Dimension">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Foreground="#a0a0a0" Content="{Binding Name}" />
                                        <ContentControl Foreground="#e0e0e0" Margin="10 0" Content="{Binding Label}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <Button VerticalAlignment="Top" Width="35" Margin="10 0 0 0" IsEnabled="False" x:Name="btnTransformY">
                            <Image Height="20" Width="20"><SvgImage Source="avares://gated/Resources/channel.svg" /> </Image>
                            <Button.ContextFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuItem ToggleType="Radio" Click="toogle_y_linear" IsChecked="True" Header="Linear"/>
                                    <MenuItem ToggleType="Radio" Click="toogle_y_logicle" Header="Biexponential (Logicle)"/>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" ShowsPreview="True" />
            <Grid Grid.Column="4">
                <Grid RowDefinitions="350, 0, *">
                    <Grid Grid.Row="0">
                        <TreeDataGrid x:Name="featureTree" Margin="4 4 4 8">
                            <TreeDataGrid.Resources>
                                <DataTemplate x:Key="dimensionDataTemplate" DataType="gam:Dimension">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="12 0 6 0"
                                               VerticalAlignment="Center">
                                            <Image.Source>
                                                <MultiBinding Converter="{x:Static gam:Dimension.ImageConverter}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Identifier" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeDataGrid.Resources>
                        </TreeDataGrid>
                    </Grid>
                    <GridSplitter Grid.Row="1" ShowsPreview="True" />
                    <Grid Grid.Row="2"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
