Version 0.30.0

- Fundamental update for OS support on macOS (arm64 and x64 arch), and Linux x64
- Currently a portable python installation will be installed on UNIX based operating system, however system corruption of PATH may be interfering with package installation, A packaged conda installation may be considered, but not for this version.
- Preference of channels according to cytometers
- Remove compensation preview visuals
- Job-oriented log structure
- Python persistence memory
- Implementation of UMAP and Leiden (based on igraph)
- Implementation and optimization of NNdescent algorithm to fully utilize CPU threads
- Now running kNN takes about 1 minutes for 750k cells, UMAP for <10 minutes, and leiden for <2 minutes, requiring less than 10GB memory
- Hidable property panel by pressing Ctrl + R
- Figures can now be exported with high resolution e.g. 300-600 dpi as bitmap image
- Background figure refresh in layout
- Refined and normalized application font family to open fonts, Roboto and IBM Plex Mono for all platforms