<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:gated.Controls"
             xmlns:platforms="clr-namespace:gated.ViewModels.Platforms"
             xmlns:shared="using:gated.Shared"
             x:Class="gated.Controls.PlatformPopulationGrid"
             x:Name="root"
             x:DataType="platforms:PlatformEditorViewModel">
  <UserControl.Resources>
    <controls:PlatformPopulationColorConverter x:Key="PlatformPopulationColorConverter" />
  </UserControl.Resources>
  <DataGrid Classes="ControlSampleGrid"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding Platform.Populations}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            controls:PlatformPopulationDropBehavior.Command="{Binding DropPopulationCommand}">
    <DataGrid.Columns>
      <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Width="Auto" CanUserResize="False" />
      <DataGridTextColumn Header="Group" Binding="{Binding GroupName}" IsReadOnly="True" Width="Auto" MinWidth="72" />
      <DataGridTextColumn Header="Sample" Binding="{Binding SampleName}" IsReadOnly="True" Width="Auto" MinWidth="110" />
      <DataGridTemplateColumn Header="Population" Width="*" MinWidth="100">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center" Margin="12,0">
              <Border Width="10" Height="10" CornerRadius="5"
                      IsVisible="{Binding ShowPopulationColors, ElementName=root}"
                      Background="{Binding PlotColorIndex, Converter={StaticResource PlatformPopulationColorConverter}}" />
              <TextBlock VerticalAlignment="Center" Text="{Binding PopulationName}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTextColumn Header="Events" Binding="{Binding EventCount}" IsReadOnly="True" Width="Auto" MinWidth="66" />
      <DataGridTemplateColumn Width="52" CanUserResize="False">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button Classes="Small"
                    HorizontalAlignment="Center"
                    Command="{Binding #root.DataContext.RemovePopulationCommand}"
                    CommandParameter="{Binding}"
                    ToolTip.Tip="Remove input population">
              <shared:ThemeIcon Width="15" Height="15" Icon="delete.svg" />
            </Button>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
